D:\Users\aidar\source\repos\ПММ№7\ПММ№7\bin\Debug\ПММ№7.exe.config
D:\Users\aidar\source\repos\ПММ№7\ПММ№7\bin\Debug\ПММ№7.exe
D:\Users\aidar\source\repos\ПММ№7\ПММ№7\bin\Debug\ПММ№7.pdb
D:\Users\aidar\source\repos\ПММ№7\ПММ№7\obj\Debug\ПММ№7.csprojAssemblyReference.cache
D:\Users\aidar\source\repos\ПММ№7\ПММ№7\obj\Debug\ПММ_7.Form1.resources
D:\Users\aidar\source\repos\ПММ№7\ПММ№7\obj\Debug\ПММ_7.Properties.Resources.resources
D:\Users\aidar\source\repos\ПММ№7\ПММ№7\obj\Debug\ПММ№7.csproj.GenerateResource.cache
D:\Users\aidar\source\repos\ПММ№7\ПММ№7\obj\Debug\ПММ№7.csproj.CoreCompileInputs.cache
D:\Users\aidar\source\repos\ПММ№7\ПММ№7\obj\Debug\ПММ№7.exe
D:\Users\aidar\source\repos\ПММ№7\ПММ№7\obj\Debug\ПММ№7.pdb
