C:\Users\user\source\repos\пмм№6\пмм№6\bin\Debug\пмм№6.exe.config
C:\Users\user\source\repos\пмм№6\пмм№6\bin\Debug\пмм№6.exe
C:\Users\user\source\repos\пмм№6\пмм№6\bin\Debug\пмм№6.pdb
C:\Users\user\source\repos\пмм№6\пмм№6\bin\Debug\OpenTK.dll
C:\Users\user\source\repos\пмм№6\пмм№6\bin\Debug\OpenTK.GLControl.dll
C:\Users\user\source\repos\пмм№6\пмм№6\obj\Debug\пмм№6.csprojAssemblyReference.cache
C:\Users\user\source\repos\пмм№6\пмм№6\obj\Debug\пмм_6.Form1.resources
C:\Users\user\source\repos\пмм№6\пмм№6\obj\Debug\пмм_6.Properties.Resources.resources
C:\Users\user\source\repos\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.GenerateResource.cache
C:\Users\user\source\repos\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.CopyComplete
C:\Users\user\source\repos\пмм№6\пмм№6\obj\Debug\пмм№6.exe
C:\Users\user\source\repos\пмм№6\пмм№6\obj\Debug\пмм№6.pdb
D:\Download\repos\пмм№6\пмм№6\bin\Debug\пмм№6.exe.config
D:\Download\repos\пмм№6\пмм№6\bin\Debug\пмм№6.exe
D:\Download\repos\пмм№6\пмм№6\bin\Debug\пмм№6.pdb
D:\Download\repos\пмм№6\пмм№6\bin\Debug\OpenTK.dll
D:\Download\repos\пмм№6\пмм№6\bin\Debug\OpenTK.GLControl.dll
D:\Download\repos\пмм№6\пмм№6\obj\Debug\пмм№6.csprojAssemblyReference.cache
D:\Download\repos\пмм№6\пмм№6\obj\Debug\пмм_6.Form1.resources
D:\Download\repos\пмм№6\пмм№6\obj\Debug\пмм_6.Properties.Resources.resources
D:\Download\repos\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.GenerateResource.cache
D:\Download\repos\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.CoreCompileInputs.cache
D:\Download\repos\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.CopyComplete
D:\Download\repos\пмм№6\пмм№6\obj\Debug\пмм№6.exe
D:\Download\repos\пмм№6\пмм№6\obj\Debug\пмм№6.pdb
D:\repository\пмм№6\пмм№6\bin\Debug\пмм№6.exe.config
D:\repository\пмм№6\пмм№6\bin\Debug\пмм№6.exe
D:\repository\пмм№6\пмм№6\bin\Debug\пмм№6.pdb
D:\repository\пмм№6\пмм№6\bin\Debug\OpenTK.dll
D:\repository\пмм№6\пмм№6\bin\Debug\OpenTK.GLControl.dll
D:\repository\пмм№6\пмм№6\obj\Debug\пмм№6.csprojAssemblyReference.cache
D:\repository\пмм№6\пмм№6\obj\Debug\пмм_6.Form1.resources
D:\repository\пмм№6\пмм№6\obj\Debug\пмм_6.Properties.Resources.resources
D:\repository\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.GenerateResource.cache
D:\repository\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.CoreCompileInputs.cache
D:\repository\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.CopyComplete
D:\repository\пмм№6\пмм№6\obj\Debug\пмм№6.exe
D:\repository\пмм№6\пмм№6\obj\Debug\пмм№6.pdb
D:\repository\VolGU\пмм№6\пмм№6\bin\Debug\пмм№6.exe.config
D:\repository\VolGU\пмм№6\пмм№6\bin\Debug\пмм№6.exe
D:\repository\VolGU\пмм№6\пмм№6\bin\Debug\пмм№6.pdb
D:\repository\VolGU\пмм№6\пмм№6\bin\Debug\OpenTK.dll
D:\repository\VolGU\пмм№6\пмм№6\bin\Debug\OpenTK.GLControl.dll
D:\repository\VolGU\пмм№6\пмм№6\obj\Debug\пмм№6.csprojAssemblyReference.cache
D:\repository\VolGU\пмм№6\пмм№6\obj\Debug\пмм_6.Form1.resources
D:\repository\VolGU\пмм№6\пмм№6\obj\Debug\пмм_6.Properties.Resources.resources
D:\repository\VolGU\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.GenerateResource.cache
D:\repository\VolGU\пмм№6\пмм№6\obj\Debug\пмм№6.csproj.CopyComplete
D:\repository\VolGU\пмм№6\пмм№6\obj\Debug\пмм№6.exe
D:\repository\VolGU\пмм№6\пмм№6\obj\Debug\пмм№6.pdb
